MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Height="40" VerticalAlignment="Top" Grid.Row="0">
            <Button>
                <Image Source="C:\Users\glebd\Desktop\Learn_C#\TextEditor\icon\copy.png"/>
            </Button>
            <Button Command="ApplicationCommands.Open">
                <Image Source="C:\Users\glebd\Desktop\Learn_C#\TextEditor\icon\document.png"/>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:\Users\glebd\Desktop\Learn_C#\TextEditor\icon\save.png"/>
            </Button>
            <Button>
                <Image Source="C:\Users\glebd\Desktop\Learn_C#\TextEditor\icon\settings.png"/>
            </Button>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:\Users\glebd\Desktop\Learn_C#\TextEditor\icon\bold.png"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:\Users\glebd\Desktop\Learn_C#\TextEditor\icon\italic.png"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderLine">
                <Image Source="C:\Users\glebd\Desktop\Learn_C#\TextEditor\icon\underline.png"/>
            </ToggleButton>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"></ComboBox>
            <ComboBox Name="cmbFontFamily" Width="125" SelectionChanged="cmbFontFamily_SelectionChanged"></ComboBox>
        </ToolBar>
        <RichTextBox Name="textEditor" Grid.Row="1" SelectionChanged="textEditor_SelectionChanged">
        </RichTextBox>
    </Grid>
</Window>
